.vitrine {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .vitrine-item {
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 20rem;
    padding: 0.25rem 1rem;
    &:hover {
      box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
    }
    & a {
      box-shadow: 0 0 2px 2px rgba(0, 150, 255, 0.2);
      background-color: $color-primary;
      border-radius: 1rem;
      border: 1px solid $color-primary;
      color: $font-color-primary;
      font-weight: bold;
      padding: 1rem 2rem;
      font-size: $font-size-default;
      text-decoration: none;
      align-self: center;
      margin-bottom: 2rem;
      &:hover {
        box-shadow: 0 0 2px 2px $color-secondary;
      }
    }
  }

  .vitrine-image {
    width: 100%;
    height: 10rem;
    background-color: #333;
  }
}
